<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../css/clientes.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fran.gestortienda.controller.ClientesController">

    <!-- ░░ CUERPO PRINCIPAL (IZQUIERDA) ░░ -->
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="clientes-scroll">

            <content>
                <TilePane fx:id="contenedorClientes" alignment="TOP_CENTER" hgap="35" prefColumns="4" styleClass="clientes-grid" vgap="35">

                    <!-- (estos serán generados desde BD) -->
                    <VBox alignment="TOP_CENTER" spacing="12" styleClass="cliente-card">
                        <Label styleClass="cliente-id" text="Id" />

                        <ImageView fitHeight="90" fitWidth="90" preserveRatio="true">
                            <image>
                                <Image url="@../img/icono-clientes2.png" />
                            </image>
                        </ImageView>

                        <Label styleClass="cliente-text" text="Nombre" />
                        <Label styleClass="cliente-text" text="Telefono" />
                        <Label styleClass="cliente-text" text="Direccion" />
                    </VBox>

                </TilePane>
            </content>

        </ScrollPane>
    </center>

</BorderPane>
