<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fran.gestortienda.controller.MainController"
            prefWidth="1365" prefHeight="768"
            stylesheets="@../css/styles.css">


    <!-- ░░ BARRA SUPERIOR PERSONALIZADA ░░ -->
    <top>
        <HBox prefHeight="70" styleClass="top-bar">
            <children>
                <ImageView fitHeight="32" fitWidth="32">
                    <image>
                        <!-- Ícono de prueba -->
                        <Image url="file:/mnt/data/icon-placeholder.png" />
                    </image>
                </ImageView>
                <Label text="Gestor Tienda" styleClass="title-label" />
                <Pane HBox.hgrow="ALWAYS" />


                <!-- Botones ventana (prueba) -->
                <HBox spacing="12" alignment="CENTER_RIGHT" padding="10">
                    <children>
                        <Button text="_" styleClass="window-btn" />
                        <Button text="□" styleClass="window-btn" />
                        <Button text="X" styleClass="window-btn-close" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>


    <!-- ░░ BARRA DERECHA ░░ -->
    <right>
        <Pane prefWidth="120" styleClass="right-bar" />
    </right>


    <!-- ░░ CUERPO CENTRAL ░░ -->
    <center>
    <VBox alignment="CENTER" spacing="60">
    <children>
    <HBox alignment="CENTER" spacing="120">
        <children>
            <!-- Botón Ventas -->
            <Button fx:id="btnVentas" text="Ventas" prefWidth="520" prefHeight="150" styleClass="menu-button">
                <graphic>
                    <ImageView fitHeight="80" fitWidth="80">
                        <image>
                            <Image url="file:/mnt/data/icon-placeholder.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>


            <!-- Botón Clientes -->
            <Button fx:id="btnClientes" text="Clientes" prefWidth="520" prefHeight="150" styleClass="menu-button">
                <graphic>
                    <ImageView fitHeight="80" fitWidth="80">
                        <image>
                            <Image url="file:/mnt/data/icon-placeholder.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </HBox>


    <HBox alignment="CENTER" spacing="120">
    <children>
    <!-- Botón Proveedores -->
    <Button fx:id="btnProveedores" text="Proveedores" prefWidth="520" prefHeight="150" styleClass="menu-button">
    <graphic>
</BorderPane>
