<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" prefHeight="768" prefWidth="1365" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fran.gestortienda.controller.MainController">

    <!-- Barra superior -->
    <top>
        <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0" style="-fx-background-color: #1c1a1a;">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>

            <children>
                <ImageView fitHeight="24.0" fitWidth="24.0" opacity="0.5" preserveRatio="true">
                    <image>
                        <Image url="@../img/icono-gestor-tienda.png" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="10.0" />
                    </HBox.margin>
                </ImageView>

                <Label opacity="0.5" style="-fx-text-fill: white; -fx-font-family: 'Work Sans'; -fx-font-size: 14px;" text="Gestor-Tienda">
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </Label>

                <Region HBox.hgrow="ALWAYS" />

                <Button mnemonicParsing="false" onAction="#handleMinimize" opacity="0.5" styleClass="window-btn" text="—">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </padding>
                </Button>

                <Button mnemonicParsing="false" onAction="#handleToggleMaximize" opacity="0.5" styleClass="window-btn" text="❐">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </padding>
                </Button>

                <Button mnemonicParsing="false" onAction="#handleClose" opacity="0.5" styleClass="window-btn-close" text="✕">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </padding>
                </Button>
            </children>
        </HBox>
    </top>


    <!-- ░░ BARRA DERECHA ░░ -->
    <right>
        <!-- 1. AÑADIMOS UN fx:id PARA PODER CONTROLAR ESTE PANEL -->
        <VBox fx:id="rightPanel" alignment="CENTER" prefWidth="230" spacing="25" styleClass="right-panel">
            <padding>
                <Insets top="20.0" />
            </padding>

            <StackPane>
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="5" styleClass="buscador-box" maxHeight="-1">
                        <TextField fx:id="searchField" onAction="#handleSearch" promptText="Buscar..." styleClass="buscador-input" prefWidth="150"/>

                        <StackPane alignment="CENTER" minHeight="30" prefHeight="30" maxHeight="30" minWidth="30" prefWidth="30" maxWidth="30">
                            <children>
                                <MenuButton styleClass="icon-menu-button">
                                    <graphic>
                                        <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/icono-filtro.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <items>
                                        <MenuItem text="Por Nombre" onAction="#handleFiltroPorNombre"/>
                                        <MenuItem text="Por ID" onAction="#handleFiltroPorID"/>
                                        <MenuItem text="Por Dirección" onAction="#handleFiltroPorDireccion"/>
                                    </items>
                                </MenuButton>
                            </children>
                        </StackPane>
                    </HBox>
                </children>
            </StackPane>


            <!-- BOTONES MINI -->
            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="btnAdd" onAction="#handleAddClick" styleClass="btn-add">
                    <graphic>
                        <ImageView fitHeight="22" fitWidth="22" preserveRatio="true">
                            <image>
                                <Image url="@../img/icono-add.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnDelete" onAction="#handleDeleteClick" styleClass="btn-delete">
                    <graphic>
                        <ImageView fitHeight="22" fitWidth="22" preserveRatio="true">
                            <image>
                                <Image url="@../img/icono-delete.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

            <!-- MENÚ LATERAL -->
            <VBox alignment="TOP_CENTER" spacing="18" style="-fx-padding: 20 0;">
                <Button onAction="#handleProveedoresClick" styleClass="side-menu-button">
                    <graphic>
                        <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                            <image>
                                <Image url="@../img/icono-proveedores.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    Proveedores
                </Button>

                <Button onAction="#handleProductosClick" styleClass="side-menu-button">
                    <graphic>
                        <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                            <image>
                                <Image url="@../img/icono-productos.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    Productos
                </Button>

                <Button onAction="#handleClientesClick" styleClass="side-menu-button-active">
                    <graphic>
                        <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                            <image>
                                <Image url="@../img/icono-clientes-pulsado.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    Clientes
                </Button>

                <Button onAction="#handleVentasClick" styleClass="side-menu-button">
                    <graphic>
                        <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                            <image>
                                <Image url="@../img/icono-ventas.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    Ventas
                </Button>
                <VBox.margin>
                    <Insets top="199.0" />
                </VBox.margin>
            </VBox>

        </VBox>
    </right>


    <!-- ░░ CUERPO CENTRAL ░░ -->
    <center>
        <VBox alignment="CENTER" spacing="60" style="-fx-background-color: #e4e4e4">
            <children>
                <HBox alignment="CENTER" spacing="120">
                    <children>
                        <!-- Botón Ventas -->
                        <Button fx:id="btnVentas" onAction="#handleVentasClick" prefHeight="130" prefWidth="460" styleClass="menu-button" text="Ventas">
                            <graphic>
                                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/icono-ventas.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>


                        <!-- Botón Clientes -->
                        <Button fx:id="btnClientes" onAction="#handleClientesClick" prefHeight="130" prefWidth="460" styleClass="menu-button" text="Clientes">
                            <graphic>
                                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/icono-clientes.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>


                <HBox alignment="CENTER" spacing="120">
                    <children>
                        <!-- Botón Proveedores -->
                        <Button fx:id="btnProveedores" onAction="#handleProveedoresClick" prefHeight="130" prefWidth="460" styleClass="menu-button" text="Proveedores">
                            <graphic>
                                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/icono-proveedores.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>


                        <!-- Botón Productos -->
                        <Button fx:id="btnProductos" onAction="#handleProductosClick" prefHeight="130" prefWidth="460" styleClass="menu-button" text="Productos">
                            <graphic>
                                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/icono-productos.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
