<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>

<ScrollPane fx:id="productosScroll" fitToWidth="true" stylesheets="@../css/productos.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fran.gestortienda.controller.ProductosController">

    <content>
        <TilePane fx:id="contenedorProductos"
                  hgap="35"
                  vgap="35"
                  prefColumns="4"
                  alignment="TOP_CENTER"
                  styleClass="productos-grid">
            <padding>
                <Insets top="25" right="25" bottom="25" left="25"/>
            </padding>
        </TilePane>
    </content>
</ScrollPane>
