<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="productosScroll" fitToWidth="true" stylesheets="@../css/productos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fran.gestortienda.controller.ProductosController">

    <content>
        <TilePane fx:id="contenedorProductos" hgap="25" prefColumns="3" styleClass="ventas-grid" vgap="25" />
    </content>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</ScrollPane>
