# Interruptor para seleccionar la base de datos activa: mysql o h2
db.active=mysql
#db.active=h2

# Configuración para la base de datos MySQL
db.mysql.url=jdbc:mysql://localhost:3306/tienda
db.mysql.user=root
db.mysql.password=tu_contraseña_de_mysql

# Configuración para la base de datos H2
db.h2.url=jdbc:h2:./data/tienda;MODE=MySQL;AUTO_SERVER=TRUE
db.h2.user=sa
db.h2.password=